plugins {
    id 'java'
}

group 'org.art'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0.rc1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'

    //compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'

    //compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.6.RELEASE'

    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator-autoconfigure', version: '2.2.6.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.5.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
